sonar.projectKey=lolgraphics_LOL-Graphics-WEB
sonar.organization=lolgraphics
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=src
sonar.tests=src/tests
sonar.javascript.lcov.reportPaths=coverage/coverage-final.json
